# MinecraftGradlePlugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/texasjake95/gradle/minecraft/: Texasjake95MinecraftGradlePlugin.groovy
src/main/java/com/texasjake95/gradle/minecraft/: ATExtract.java  ATExtractData.java  AfterThought.java  CCVersion.java  DependencyManager.java  ExtensionATExtract.java  ExtensionConfigurationSkip.java  ExtensionModSetup.java  JarHelper.java  JavaProxy.java  MinecraftForgeVersion.java  ModFolderData.java  SetATs.java  Texasjake95MinecraftGradlePlugin.java
src/main/java/com/texasjake95/gradle/minecraft/extension/: DependencyManager.java  ExtensionATExtract.java  ExtensionConfigurationSkip.java  ExtensionJarData.java  ExtensionModSetup.java
src/main/java/com/texasjake95/gradle/minecraft/extension/data/: ATExtract.java  ATExtractData.java  AfterThought.java  ModFolderData.java
src/main/java/com/texasjake95/gradle/minecraft/version/: CCVersion.java  MinecraftForgeVersion.java  Version.java
